# Placeholder
troopImage=37349
troopTitle=CocUltraBot v2.0                                                                                                                                                                                                                                                                                                                            My Bot v2.0 860x780 (BlueStacks2)
troopText=eheh