# Placeholder
troopImage=37349
troopTitle=CocUltraBot v2.0                                                                                                                                                                                                                                                                                                                            My Bot v2.0 860x780 (BlueStacks2)
troopText=eheh
troopImage=43147
troopTitle=FuLLBoT V23 FuLL SÜRÜM  WwW.FuLLBoT.NET                                                                 My Bot v5.0 860x780 (BlueStacks2)
troopText=uhuh
troopImage=35080
troopTitle=My Bot CoC Bot v9.3 (BlueStacks2)
troopText=ahah
troopImage=18280
troopTitle=ClashofClansBots.com | Clash of Clans Bot v1.0.1(BlueStacks2)
troopText=ohoh